# DATABASE_URL="postgresql://postgres@localhost:5432/postgres?schema=public"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testDB?schema=public"

VERCEL_POSTGRES="postgres://default:CK3LWXf4iyoY@ep-tight-mode-66645246.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"